/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Akshar&family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500&display=swap");
/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 252; /*Purple 250 - Green 142 - skyBlue 182  - Blue 230 - Pink 340*/


  /* HSL color mode */
  
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);
  --qual-color: hsl(var(--hue-color), 38%, 94%);

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  /* HSL color mode */
  --first-color-second: hsl(var(--hue-color), 30%, 18%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 40%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 30%);
  --qual-color: hsl(var(--hue-color), 29%, 16%);
}

/*========== Button Dark/Light ==========*/
.nav__btns {
  display: flex;
  align-items: center;
}
.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}
.change-theme:hover {
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}


/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--qual-color);
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__toggle {
  font-size: 1.6rem;
  cursor: pointer;
  margin-right: 1rem;
}
.nav__toggle:hover {
  color: var(--first-color);
}


@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__icon {
  font-size: 1.2rem;
}
.nav__close {
  position: absolute;
  right: 2rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: var(--first-color);
  cursor: pointer;
}
.nav__close:hover {
  color: var(--first-color);
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

.active-link::after{
  content: '';
  width: 40%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}


/* Change background header */
.scroll-header {
  box-shadow: 0 -3px 4px rgba(0, 0, 0, 0.15);
}

/*==================== HOME ====================*/
.home__container {
  gap: 1rem;
  padding-left: 1.5rem;
}

.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  margin-left: 2.5rem;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.3rem;
  color: var(--first-color);
}
.home__social-icon:hover {
  color: var(--first-color-alt);
}

.home__blob {
  width: 200px;
  fill: var(--first-color);
}

.home__blob-img {
  width: 195px;
  margin-top:0px;
}

.home__data {
  grid-column: 1/3;
  margin-left: 2rem;
}

.home__title {
  font-size: var(--big-font-size);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  margin-bottom: var(--mb-2);
}
.home__scroll {
  display: none;
}
.home__scroll-button {
  color: var(--first-color);
  transition: 0.3s all;
}
.home__scroll-button:hover {
  transform: translateY(0.25rem);
}
.home__scroll-button {
  font-size: 2rem;
}
.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}
.home__scroll-arrow {
  font-size: 1.28rem;
  transform: translateX(1.25rem);
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  cursor: pointer;
  text-decoration: none;
}
.button:hover {
  background-color: var(--first-color-alt);
  text-decoration: none;
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button-flex {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
}
.button-flex:hover{
  color: red;
}
.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);

}

.button--link:hover {
  background-color: transparent;
}

.button--white {
  background-color: var(--container-color);
  color: var(--first-color);
}
.button--white:hover {
  color: var(--container-color);
  background-color: var(--first-color);
  border: 1px solid var(--container-color);
}



/*==================== ABOUT ====================*/
.about__img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.about__description {
  margin-top: var(--mb-2-5);
  margin-bottom: var(--mb-2-5);
  width: 100%;
  padding: 8px;
  padding-top: 12px;
}


.about__buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.skills__content {
  background-color: var(--qual-color);
  padding: 1.4rem 0 1rem 3rem;
  border-radius: 1rem;
}

/*==================== SKILLS ====================*/
.skills_container {
  row-gap: 0;
}

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills__icon,
.skills__arrow {
  font-size: 2rem;
  color: var(--first-color);
}
.skills__icon {
  margin-right: var(--mb-0-75);
}

.skills__title {
  font-size: var(--h3-font-size);
}
.skills__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills__arrow {
  margin-left: auto;
  margin-right: 72px;
  transition: 0.4s;
}
.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills__bar {
  background-color: var(--first-color-lighter);
}

.skills__percentage {
  display: block;
  background-color: var(--first-color);
}

.skills__html {
  width: 90%;
}
.skills__css {
  width: 70%;
}

.skills__Js {
  width: 60%;
}
.skills__angular {
  width: 60%;
}

.skills__list {
  row-gap: 1.5rem;
  padding-left: 2.9rem;
  width: 80%;
}

.skills__php {
  width: 70%;
}
.skills__node {
  width: 60%;
}
.skills__mysql {
  width: 60%;
}
.skills__python {
  width: 50%;
}

.skills__close .skills__list {
  height: 0;
  overflow: hidden;
}
.skills__open .skills__list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
}

/*==================== QUALIFICATION ====================*/

.qualification section {
  background: none;
  position: absolute;
}
.qual__bg {
  /*background-color: var(--container-color);*/
  position: relative;
  border-radius: 2rem 0 2rem 0;
}



.qual__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  color: var(--first-color);
}
.qual__button:hover {
  color: var(--first-color);
}

.qualification__icon {
  font-size: 1.8rem;
}

.qualification__title {
  font-size: var(--normal-font-size);
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--font-medium);
}
.qualification__calender {
  font-size: var(--font-medium);
  color: var(--text-color-light);
}
.qual__data {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 55px;
}
.qual__bar {
  justify-content: center;
  align-items: center;
  padding: 29px;
}
.q1{
  width: 400px;
  height: 200px;
  background: var(--qual-color);
  padding: 35px;
  border-radius: 10px;
  margin:var(--mb-1);
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);

  
}
.q2{
  width: 400px;
  height: 200px;
  padding: 35px;
  border-radius: 10px;
  margin: var(--mb-1);
  background: var(--qual-color);
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
}
.q1:hover{
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
  scale: 1.05;
}
.q2:hover{
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
  scale: 1.05;
}

/*==================== SERVICES ====================*/
.services__container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.services__content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

.services__content:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.services__icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button {
  cursor: pointer;
  font-size: var(--font-medium);
}

.services__button:hover .button__icon {
  transform: translateX(0.25rem);
  text-indent: 0.25rem;
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(81, 71, 71, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  background-size: cover;
  width: calc(100% + 25px );

}

.services__modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.services__modal-services {
  row-gap: .6rem;
}
.services__modal-services li {
  display: flex;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}
.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}


/*==================== PORTFOLIO MODAL====================*/
.modal{
  align-self: center;
  align-items: center;
  margin-left: -150px;
}


/*==================== PORTFOLIO ====================*/

.portfolio__container {
  overflow: visible;
}
.portfolio__content {
  padding: 2rem 3rem;
  background-color: var(--qual-color);
  border-radius: 1rem;
}

.portfolio__img {
  width: 265px;
  border-radius: 0.5rem;
  justify-self: center;
}
.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description {
  margin-bottom: var(--mb-0-75);
}
.portfolio__button:hover .button__icon {
  transform: translateX(0.25rem);
  text-indent: 0.5rem;
}
/*====================Swiper portfolio====================*/
.swiper-button-prev::after,
.swiper-button-next::after {
  content: " ";
}
.swiper-icon {
  font-size: 2rem;
  color: var(--first-color-lighter);
}
.swiper-icon:hover {
  color: var(--first-color-alt);
}
.swiper-button-prev {
  left: -0.5rem;
}
.swiper-button-next {
  right: -0.5rem;
}
.mySwiper > .swiper-pagination-bullets {
  bottom: -2.5rem;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullets {
  outline: none;
}

/*==================== PROJECT IN MIND ====================*/
.project {
  text-align: center;
}

.project__bg {
  background-color: var(--first-color-second);
  padding-top: 3rem;
}

.project__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}

.project__description {
  margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description {
  color: #fff;
}

.project__img {
  width: 250px;
  justify-self: center;
  height: 100%;
  border-radius: 9px;
}

/*==================== TESTIMONIAL ====================*/

/*==================== CONTACT ME ====================*/
.contact__container {
  row-gap: 3rem;
  align-items: center;
  justify-content: center;
  align-self: center;

}

.cont{
  display: flex;
  gap: 2rem;
}
.contact__info {
  margin-bottom: var(--mb-2);
  width: 350px;
  background: var(--qual-color);
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
  padding:5px 5rem;  
  border-radius: 8px;
  overflow: hidden;
}
.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}
.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.contact__subtitle {
  font-size: var(--normal-font-size);
}


#contact-Location{
  cursor: pointer;
}
.cont .location{
  text-decoration: none;
  cursor:pointer
}
/*==================== FOOTER ====================*/
.footer {
  padding: 2rem;
}

.footer__container {
  row-gap: 3.5rem;
}
.footer__bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
  border-radius: 1rem 1rem 0 0;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}
.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer__link:hover {
  color: var(--first-color-lighter);
}
.footer__social {
  font-size: 1.38rem;
  margin-right: var(--mb-1-5);
}
.footer__social:hover {
  color: var(--first-color-lighter);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: #fff;
}

/*========== SCROLL UP ==========*/

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.5rem;
  break-inside: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}
.scrollup:hover {
  background-color: var(--first-color-alt);
}
.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}
scrollbar:hover {
  width: 0.7rem;
}
::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
  width: 0.7rem;
}



/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
    margin-right: 15px;
  }
  .nav__list {
    column-gap: 0;
  }
  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home__blob {
    width: 180px;
  }

  .skills__title {
    font-size: var(--normal-font-size);
  }
  .qual__data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   /* background-color: var(--qual-color);*/
    padding: 55px;
  }
  .services__container, .contact__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services__content {
    padding-right: 3.5rem;
  }
  .services__modal {
    padding: 0.5rem;
  }
  .portfolio__img {
    width: 200px;
  }
  .home__social {
    margin-left: 1.6rem;
  }
}

/*500 px*/
@media screen and (max-width: 568px) {
  .qual__data, .cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*background-color: var(--qual-color);*/
    padding: 55px;
  }
  .qual__bar{
    margin-left: 2.5rem; 

  }


}

/* For medium devices */

@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data {
    grid-column: initial;
  }
  .home__img {
    order: 1;
    justify-self: center;
  }
  .about__container,
  .portfolio__content,
  .project__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.about__container {
  column-gap: 3rem;
}
.about__img {
  width: 290px;
}




@media screen and (min-width: 768px) {
  .container {
    margin-right: auto;
    margin-left: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }
  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu {
    margin-left: auto;
    margin-right: 24px;
  }

  .change-theme {
    margin: 0;
  }

  .home__container {
    row-gap: 5rem;
  }
  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home__blob {
    width: 270px;
  }
  .home__blob-img {
    justify-self: flex-start;
  }
  .home__scroll {
    display: block;
  }
  .home__scroll-button {
    margin-left: 3rem;
  }

  .about__container {
    column-gap: 5rem;
  }
  .about__img {
    width: 350px;
  }
  .about__description {
    text-align: initial;
  }
  .about__info {
    justify-content: space-between;
  }
  .about__buttons {
    justify-content: initial;
  }

  .services__container, .cont {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }
  .services__icon {
    font-size: 2rem;
  }
  .services__content {
    padding: 5rem 0 2rem 2.5rem;
    background-color: var(--qual-color);
    
  }
  .services__modal-content {
    width: 440px;
  }

  .portfolio__img {
    width: 320px;
  }
  .portfolio__content {
    align-items: center;
    margin-left: 20px;
  }

  .project {
    text-align: initial;
  }
  .project__bg {
    background: none;
  }
  .project__container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem ;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }
  .project__data {
    padding-top: 0.8rem;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__bg {
    padding: 3rem 0 3.5rem;
  }
  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer__socials {
    justify-self: flex-end;
  }
  .fooetr__copy {
    margin-top: 3.5rem;
  }

  .swiper-icon {
    font-size: 2.9rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .haeder,
  .main,
  .footer__container {
    padding: 0;
  }

  .home__blob {
    width: 360px;
    margin-right: 3.5rem;
  }
  .home__data {
    margin-left: 8rem;
  }
  .home__social-icon{
    font-size: 28px;
  }

  .services__container, .cont {
    grid-template-columns: repeat(3, 245px);
  }

  .portfolio__content {
    column-gap: 5rem;
  }
  .portfolio__container{
    height: 18rem;
  }

  .swiper-icon {
    font-size: 3.5rem;
  }
  .swiper-button-prev {
    left: -4rem;
  }

  .swiper-button-next {
    right: -3.5rem;
  }
  .mySwiper > .swiper-pagination-bullets {
    bottom: -5.2rem;
  }
 

 .active-link::after{
  content: '';
  width: 100%;
  height: 0.15rem;
  left: 0;
  top: 2.1rem;
  background-color: var(--first-color);
}
.scroll-header {
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.15);
}
.modal-content{
  width: 460px;
  background-position: center;
  background-size: cover;
  background: transparent;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
 
}



}

@media screen and (max-width: 768px) {
  .cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*background-color: var(--qual-color);*/
    padding: 55px;
    width: 100%;
  } 
  .project__container {
    border-radius: 2rem;
    padding: 3rem 2.5rem ;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
    margin: 15px auto;
    width: 100%;
  }
  .project__data {
    padding-top: 0.8rem;
  }
}

@media screen and (max-width: 1028px) {
  .cont {
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*background-color: var(--qual-color);*/
    padding: 55px;
    width: 100%;
  } 
  .contact__info{
    flex-shrink: inherit;
    margin: 5px 5px;
  }
}


/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  .home__container {
      height: 640px;
  }
}
